D:\Git\C#_dz\Dz3\obj\Debug\net7.0\Dz3.csproj.AssemblyReference.cache
D:\Git\C#_dz\Dz3\obj\Debug\net7.0\Dz3.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\C#_dz\Dz3\obj\Debug\net7.0\Dz3.AssemblyInfoInputs.cache
D:\Git\C#_dz\Dz3\obj\Debug\net7.0\Dz3.AssemblyInfo.cs
D:\Git\C#_dz\Dz3\obj\Debug\net7.0\Dz3.csproj.CoreCompileInputs.cache
D:\Git\C#_dz\Dz3\bin\Debug\net7.0\Dz3.exe
D:\Git\C#_dz\Dz3\bin\Debug\net7.0\Dz3.deps.json
D:\Git\C#_dz\Dz3\bin\Debug\net7.0\Dz3.runtimeconfig.json
D:\Git\C#_dz\Dz3\bin\Debug\net7.0\Dz3.dll
D:\Git\C#_dz\Dz3\bin\Debug\net7.0\Dz3.pdb
D:\Git\C#_dz\Dz3\obj\Debug\net7.0\Dz3.dll
D:\Git\C#_dz\Dz3\obj\Debug\net7.0\refint\Dz3.dll
D:\Git\C#_dz\Dz3\obj\Debug\net7.0\Dz3.pdb
D:\Git\C#_dz\Dz3\obj\Debug\net7.0\Dz3.genruntimeconfig.cache
D:\Git\C#_dz\Dz3\obj\Debug\net7.0\ref\Dz3.dll
