D:\Git\C#_dz\HomeWork2\bin\Debug\net7.0\HomeWork2.exe
D:\Git\C#_dz\HomeWork2\bin\Debug\net7.0\HomeWork2.deps.json
D:\Git\C#_dz\HomeWork2\bin\Debug\net7.0\HomeWork2.runtimeconfig.json
D:\Git\C#_dz\HomeWork2\bin\Debug\net7.0\HomeWork2.dll
D:\Git\C#_dz\HomeWork2\bin\Debug\net7.0\HomeWork2.pdb
D:\Git\C#_dz\HomeWork2\obj\Debug\net7.0\HomeWork2.csproj.AssemblyReference.cache
D:\Git\C#_dz\HomeWork2\obj\Debug\net7.0\HomeWork2.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\C#_dz\HomeWork2\obj\Debug\net7.0\HomeWork2.AssemblyInfoInputs.cache
D:\Git\C#_dz\HomeWork2\obj\Debug\net7.0\HomeWork2.AssemblyInfo.cs
D:\Git\C#_dz\HomeWork2\obj\Debug\net7.0\HomeWork2.csproj.CoreCompileInputs.cache
D:\Git\C#_dz\HomeWork2\obj\Debug\net7.0\HomeWork2.dll
D:\Git\C#_dz\HomeWork2\obj\Debug\net7.0\refint\HomeWork2.dll
D:\Git\C#_dz\HomeWork2\obj\Debug\net7.0\HomeWork2.pdb
D:\Git\C#_dz\HomeWork2\obj\Debug\net7.0\HomeWork2.genruntimeconfig.cache
D:\Git\C#_dz\HomeWork2\obj\Debug\net7.0\ref\HomeWork2.dll
