D:\Git\C#_dz\Dz2\bin\Debug\net7.0\Dz2.exe
D:\Git\C#_dz\Dz2\bin\Debug\net7.0\Dz2.deps.json
D:\Git\C#_dz\Dz2\bin\Debug\net7.0\Dz2.runtimeconfig.json
D:\Git\C#_dz\Dz2\bin\Debug\net7.0\Dz2.dll
D:\Git\C#_dz\Dz2\bin\Debug\net7.0\Dz2.pdb
D:\Git\C#_dz\Dz2\obj\Debug\net7.0\Dz2.csproj.AssemblyReference.cache
D:\Git\C#_dz\Dz2\obj\Debug\net7.0\Dz2.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\C#_dz\Dz2\obj\Debug\net7.0\Dz2.AssemblyInfoInputs.cache
D:\Git\C#_dz\Dz2\obj\Debug\net7.0\Dz2.AssemblyInfo.cs
D:\Git\C#_dz\Dz2\obj\Debug\net7.0\Dz2.csproj.CoreCompileInputs.cache
D:\Git\C#_dz\Dz2\obj\Debug\net7.0\Dz2.dll
D:\Git\C#_dz\Dz2\obj\Debug\net7.0\refint\Dz2.dll
D:\Git\C#_dz\Dz2\obj\Debug\net7.0\Dz2.pdb
D:\Git\C#_dz\Dz2\obj\Debug\net7.0\Dz2.genruntimeconfig.cache
D:\Git\C#_dz\Dz2\obj\Debug\net7.0\ref\Dz2.dll
